<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="About Us"
        android:gravity="right|center"
        android:paddingRight="10dp"
        android:textSize="16dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/rateCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tab_background_selector"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/term_of_services_icon"/>

            <TextView
                android:id="@+id/ratingAppTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rate App"
                android:layout_weight="1"
                android:padding="2dp"
                android:gravity="left|center"
                android:textSize="14dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/arrow_icon_grey"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/howItWorksLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tab_background_selector"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/howitwork_icon"/>

            <TextView
                android:id="@+id/filePrescriptionTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="How it Works"
                android:layout_weight="1"
                android:padding="2dp"
                android:gravity="left|center"
                android:textSize="14dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/arrow_icon_grey"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/termsAndServicesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tab_background_selector"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/term_of_services_icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Terms of Services"
                android:layout_weight="1"
                android:padding="2dp"
                android:gravity="left|center"
                android:textSize="14dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/arrow_icon_grey"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signOutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tab_background_selector"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/signout_icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:layout_weight="1"
                android:padding="2dp"
                android:gravity="left|center"
                android:textSize="14dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>