# TeliMedicine

./: build.gradle  settings.gradle
TeleMedicine/: build.gradle  google-services.json
TeleMedicine/src/main/: AndroidManifest.xml
TeleMedicine/src/main/res/anim/: slide_down.xml
TeleMedicine/src/main/res/drawable/: boderframe.xml  circle_date_view.xml  circle_time_slot_background.xml  circular_time_slot_tv.xml  layout_selector.xml  rectangle_date_view.xml  tab_background_selector.xml
TeleMedicine/src/main/res/layout/: activity_splash_screen.xml  add_family_details.xml  appointment_book_timeslot.xml  appointment_book_timeslot_new.xml  appointment_booked_view_details.xml  appointment_confirmation.xml  appointment_payment_mode.xml  booked_patient_confirmation.xml  clinic_appointment_tab_fragment.xml  consult_online_doctor.xml  consultonline_tab_fragment.xml  custom_dialog.xml  doctor_calender_managment.xml  doctor_clinic_info.xml  doctor_home_tab_fragment.xml  doctor_opd_mgmt.xml  doctor_profile_details.xml  doctor_profile_tab_fragment.xml  doctor_setting_tab_fragment.xml  dr_suggest_pathology.xml  e_prescription_form.xml  fixed_appointment.xml  header_view.xml  home_screen.xml  home_tab_fragment.xml  location_search.xml  login_screen.xml  pathology_search_result.xml  pathology_view_details.xml  pharmacy_home_page.xml  pharmacy_home_tab_fragment.xml  pharmacy_location_search.xml  pharmacy_profile_tab_fragment.xml  pharmacy_search_result.xml  pharmacy_settings_tab_fragment.xml  pharmacy_view_details.xml  profile_tab_fragment.xml  search_result.xml  search_toolbar.xml  signup.xml  (+24 more)
TeleMedicine/src/main/res/menu/: menu_splash_screen.xml
TeleMedicine/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
linkedin-sdk/: build.gradle
(+79 files in other folders)
