apply plugin: 'com.android.application'



android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.tele.medicine"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':linkedin-sdk')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
//    compile 'com.google.android.gms:play-services-maps:7.8.0'
    implementation 'com.google.android.gms:play-services-maps:8.4.0'
//    compile 'com.google.android.gms:play-services-location:7.8.0'
    implementation 'com.google.android.gms:play-services-location:8.4.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    /*compile 'com.facebook.android:facebook-android-sdk:4.1.0'*/
    implementation 'com.facebook.android:facebook-android-sdk:3.23.1'
    implementation 'com.google.android.gms:play-services-auth:8.4.0'
   // compile 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.google.android.gms:play-services-plus:8.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}
apply plugin: 'com.google.gms.google-services'
